{
  "name": "patient-management-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@ltht-react/allergy-detail": "^2.0.148",
    "@ltht-react/allergy-summary": "^2.0.148",
    "@ltht-react/appointment-detail": "^2.0.148",
    "@ltht-react/appointment-summary": "^2.0.148",
    "@ltht-react/card": "^2.0.148",
    "@ltht-react/description-list": "^2.0.148",
    "@ltht-react/flag-detail": "^2.0.148",
    "@ltht-react/flag-summary": "^2.0.148",
    "@ltht-react/form": "^2.0.148",
    "@ltht-react/input": "^2.0.148",
    "@ltht-react/list": "^2.0.148",
    "@ltht-react/medication-detail": "^2.0.148",
    "@ltht-react/medication-summary": "^2.0.148",
    "@ltht-react/patient-banner": "^2.0.148",
    "@ltht-react/select": "^2.0.148",
    "@ltht-react/styles": "^2.0.148",
    "@ltht-react/table": "^2.0.148",
    "@ltht-react/types": "^2.0.148",
    "@ltht-react/utils": "^2.0.148",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "ajv": "^8.17.1",
    "axios": "^1.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^18.0.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^11.0.1",
    "jest-axe": "^10.0.0",
    "prettier": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "audit:a11y": "pa11y-ci http://localhost:3000",
    "test:a11y": "jest --testMatch='**/*.a11y.test.{ts,tsx}'",
    "validate": "npm run lint && npm run test && npm run test:a11y"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
